---
- set_fact:
    rsyncd_secrets_users_extra: "{{ lookup('rsyncd_secrets_users_from_mirror_config') }}"

- name: create directory for rsyncd.secrets
  file:
    path: "{{ ansible_home }}/rsyncd"
    mode: 0750
    state: directory

- name: create rsyncd.secrets
  template:
    src: secrets.j2
    dest: "{{ ansible_home }}/rsyncd/{{ item }}.secrets"
    mode: 0600
  with_items: "{{ rsyncd_secrets_users | combine(rsyncd_secrets_users_extra) | list }}"
