---
mirror_config:
  debian:
    mirrorname: '{{ mirrorname_backend }}.debian.backend.mirrors.debian.org'
    upstream: syncproxy4.eu.debian.org
    upstream_push: true
    upstream_push_type: staged

  debian-security:
    mirrorname: '{{ mirrorname_backend }}.security.backend.mirrors.debian.org'
    upstream: security-master.debian.org
    upstream_push: true
    upstream_push_type: staged
    extra:
      RSYNC_EXTRA: '--copy-dest=/srv/mirrors/debian-security-buildd'

  debian-security-buildd-pool:
    upstream: security-master.debian.org
    upstream_push: true
    root: /srv/mirrors/debian-security-buildd/pool
