---
.mirror_config_entry: &ENTRY
  mirrorname: "{{ inventory_hostname }}"
  upstream: "{{ mirror_config_upstream_backend[label_archive] }}"
  upstream_host: "{{ hostvars[mirror_config_upstream_backend[label_archive]].mirror_config_upstream_push_host }}"
  upstream_push: true
  upstream_push_host: "{{ mirror_config_upstream_push_host }}"
  upstream_push_name: "{{ inventory_hostname }}"
  upstream_push_url: 'ssh+ftpsync://{{ ansible_user_id }}@{{ mirror_config_upstream_push_host }}'
  rsync_ssl: false

mirror_config_entry:
  <<: *ENTRY
  upstream_push_type: staged
  extra:
    RSYNC_EXTRA: "{% if label_archive in ('debian', ) %}--link-dest=/srv/mirrors/{{ label_archive }}-buildd{% endif %}"

mirror_config_entry_buildd:
  <<: *ENTRY
  upstream_push_type: all

mirror_config: |
  {{
    { label_archive: mirror_config_entry }
    | combine(label_archive in ('debian', ) and { label_archive + '-buildd': mirror_config_entry_buildd } or {})
  }}
